
spring.datasource.url=jdbc:mysql://revagenda-database.c4re0g4kwp4b.us-east-1.rds.amazonaws.com:3306/econ_team_1
spring.datasource.username=admin
spring.datasource.password=5iozy27Xgg2yJwDr4PVT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

