spring.application.name=ecommerce-project

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/insert_db_name_here
spring.datasource.username=root
spring.datasource.password=admin

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true